(* This MLB is for use by the size tool to count total number of code lines
   written *)

Turtledove.mlb

app/SourceExplorer/SourceExplorer.mlb
app/NormalForm/NormalForm.mlb
app/Rewrite/Map/RewriteMap.mlb
app/Size/Size.mlb
app/Todo/Todo.mlb

test/pp/pp.mlb
(* Borken Tests *)
test/broken/benchmark.broken/main.sml
test/broken/benchmark1.broken/main.sml
test/broken/more_magic.broken/more_magic.mlb
test/broken/parsers.broken/rule/test.mlb
test/broken/ProjectManager.broken/ProjectManager.mlb

magic/Magic.sml



modules/projectmanager/ProjectManager.mlb

