local
$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
../Basic.mlb
../MyLib/MyLib.mlb

Source.sig Source.sml
LexUtils.sig LexUtils.sml
in

basis ast_mlb = bas ../ast/AstMLB.sml end

local
mlb/Grammar.sml
mlb/MLB.yacc.sig mlb/MLB.yacc.sml
mlb/MLB.lex.sml
open ast_mlb
mlb/Parser.sml
in
open ast_mlb
structure MLBParser = Parser
end

basis ast_sml = bas end

local
(* sml/Grammar.sml *)
(* sml/SML.yacc.sig sml/SML.yacc.sml *)
(* sml/SML.lex.sml *)
(* sml/Infixing.sig sml/Infixing.sml *)

open ast_sml
sml/Parser.sml
in
open ast_sml
structure SMLParser = Parser
end


end
