local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
  $(SML_LIB)/mylib/MyLib.mlb
  ../Basic.mlb

  ../ast/ast.mlb
  Exns.sml
  SourceData.sig SourceData.sml
  LexUtils.sig LexUtils.sml
  ParserUtils.sig ParserUtils.sml
in
  Parser.sig
  local
    mlb/MLB.yacc.sig mlb/MLB.yacc.sml
    mlb/MLB.lex.sml

    mlb/Parser.sml
  in
    structure MLBParser = Parser
  end

  local
    sml/SML.yacc.sig sml/SML.yacc.sml
    sml/SML.lex.sml

    sml/Parser.sml
  in
    structure SMLParser = Parser
  end

  local
    rule/rule.yacc.sig rule/rule.yacc.sml
    rule/rule.lex.sml

    rule/Parser.sml
  in
    structure RuleParser = Parser
  end

end
