local
$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
../Report.mlb
in
Ordered.sig
ListSort.sig
Benchmark.sig Benchmark.sml

  (* Signatures
   *)
Set.sig
(* Multiset.sig *)
Map.sig
OrderedSet.sig
(* OrderedMultiset.sig *)
OrderedMap.sig
Heap.sig
Queue.sig
Tree.sig
Array.sig
(* Graph.sig *)
(* LabeledGraph.sig *)

  (* Implementations
   *)
QuickSort.sml

ListSet.sml
UnbalancedOrderedSetFn.sml
RedBlackOrderedSetFn.sml
TrieOrderedSetFn.sml

(* RedBlackOrderedMapFn.sml *)

(* ListMap.sml *)
ListOrderedMapFn.sml
UnbalancedOrderedMapFn.sml
SMLNJMapFn.sml

PairingHeapFn.sml

PlainTreeFn.sml

  (* Default implementations
   *)
ListSort.sml
Set.sml
(* Map.sml *)
OrderedSetFn.sml
OrderedMapFn.sml
StringSet.sml
Dictionary.sml
HeapFn.sml
IntMinHeap.sml
IntMaxHeap.sml
Tree.sml
end
