
state 0:

	mlb : . basdecs 

	SEMICOLON	shift 15
	BASIS	shift 14
	FUNCTOR	shift 13
	LOCAL	shift 12
	OPEN	shift 11
	SIGNATURE	shift 10
	STRUCTURE	shift 9
	ANN	shift 8
	PRIM	shift 7
	FILE	shift 6
	STRING	shift 5

	basdec	goto 4
	basdecnode	goto 3
	basdecs	goto 2
	basdecsnode	goto 1
	mlb	goto 83

	.	reduce by rule 2


state 1:

	basdecs : basdecsnode .  (reduce by rule 1)



	.	reduce by rule 1


state 2:

	mlb : basdecs .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	basdec : basdecnode .  (reduce by rule 5)



	.	reduce by rule 5


state 4:

	basdecsnode : basdec . basdecs 

	SEMICOLON	shift 15
	BASIS	shift 14
	FUNCTOR	shift 13
	LOCAL	shift 12
	OPEN	shift 11
	SIGNATURE	shift 10
	STRUCTURE	shift 9
	ANN	shift 8
	PRIM	shift 7
	FILE	shift 6
	STRING	shift 5

	basdec	goto 4
	basdecnode	goto 3
	basdecs	goto 16
	basdecsnode	goto 1

	.	reduce by rule 2


state 5:

	basdecnode : STRING .  (reduce by rule 10)



	.	reduce by rule 10


state 6:

	basdecnode : FILE .  (reduce by rule 9)



	.	reduce by rule 9


state 7:

	basdecnode : PRIM .  (reduce by rule 15)



	.	reduce by rule 15


state 8:

	basdecnode : ANN . annPlus IN basdecs END 

	STRING	shift 19

	ann	goto 18
	annPlus	goto 17

	.	error


state 9:

	basdecnode : STRUCTURE . strbinds 

	ID	shift 23

	id	goto 22
	strbinds	goto 21
	strid	goto 20

	.	error


state 10:

	basdecnode : SIGNATURE . sigbinds 

	ID	shift 23

	id	goto 26
	sigbinds	goto 25
	sigid	goto 24

	.	error


state 11:

	basdecnode : OPEN . basids 

	ID	shift 23

	basid	goto 29
	basids	goto 28
	id	goto 27

	.	error


state 12:

	basdecnode : LOCAL . basdecs IN basdecs END 

	SEMICOLON	shift 15
	BASIS	shift 14
	FUNCTOR	shift 13
	LOCAL	shift 12
	OPEN	shift 11
	SIGNATURE	shift 10
	STRUCTURE	shift 9
	ANN	shift 8
	PRIM	shift 7
	FILE	shift 6
	STRING	shift 5

	basdec	goto 4
	basdecnode	goto 3
	basdecs	goto 30
	basdecsnode	goto 1

	.	reduce by rule 2


state 13:

	basdecnode : FUNCTOR . fctbinds 

	ID	shift 23

	fctbinds	goto 33
	fctid	goto 32
	id	goto 31

	.	error


state 14:

	basdecnode : BASIS . basbinds 

	ID	shift 23

	basbinds	goto 35
	basid	goto 34
	id	goto 27

	.	error


state 15:

	basdecsnode : SEMICOLON . basdecs 

	SEMICOLON	shift 15
	BASIS	shift 14
	FUNCTOR	shift 13
	LOCAL	shift 12
	OPEN	shift 11
	SIGNATURE	shift 10
	STRUCTURE	shift 9
	ANN	shift 8
	PRIM	shift 7
	FILE	shift 6
	STRING	shift 5

	basdec	goto 4
	basdecnode	goto 3
	basdecs	goto 36
	basdecsnode	goto 1

	.	reduce by rule 2


state 16:

	basdecsnode : basdec basdecs .  (reduce by rule 4)



	.	reduce by rule 4


state 17:

	basdecnode : ANN annPlus . IN basdecs END 

	IN	shift 37


	.	error


state 18:

	annPlus : ann . annStar 

	STRING	shift 19

	ann	goto 18
	annPlus	goto 39
	annStar	goto 38

	.	reduce by rule 48


state 19:

	ann : STRING .  (reduce by rule 46)



	.	reduce by rule 46


state 20:

	strbinds : strid . EQUALOP strbinds' 
	strbinds : strid . strbinds'' 

	AND	shift 42
	EQUALOP	shift 41

	strbinds''	goto 40

	.	reduce by rule 29


state 21:

	basdecnode : STRUCTURE strbinds .  (reduce by rule 12)



	.	reduce by rule 12


state 22:

	strid : id .  (reduce by rule 44)



	.	reduce by rule 44


state 23:

	id : ID .  (reduce by rule 45)



	.	reduce by rule 45


state 24:

	sigbinds : sigid . EQUALOP sigbinds' 
	sigbinds : sigid . sigbinds'' 

	AND	shift 45
	EQUALOP	shift 44

	sigbinds''	goto 43

	.	reduce by rule 24


state 25:

	basdecnode : SIGNATURE sigbinds .  (reduce by rule 13)



	.	reduce by rule 13


state 26:

	sigid : id .  (reduce by rule 43)



	.	reduce by rule 43


state 27:

	basid : id .  (reduce by rule 39)



	.	reduce by rule 39


state 28:

	basdecnode : OPEN basids .  (reduce by rule 8)



	.	reduce by rule 8


state 29:

	basids : basid .  (reduce by rule 40)
	basids : basid . basids 

	ID	shift 23

	basid	goto 29
	basids	goto 46
	id	goto 27

	.	reduce by rule 40


state 30:

	basdecnode : LOCAL basdecs . IN basdecs END 

	IN	shift 47


	.	error


state 31:

	fctid : id .  (reduce by rule 42)



	.	reduce by rule 42


state 32:

	fctbinds : fctid . EQUALOP fctbinds' 
	fctbinds : fctid . fctbinds'' 

	AND	shift 50
	EQUALOP	shift 49

	fctbinds''	goto 48

	.	reduce by rule 19


state 33:

	basdecnode : FUNCTOR fctbinds .  (reduce by rule 14)



	.	reduce by rule 14


state 34:

	basbinds : basid . EQUALOP basbinds' 

	EQUALOP	shift 51


	.	error


state 35:

	basdecnode : BASIS basbinds .  (reduce by rule 6)



	.	reduce by rule 6


state 36:

	basdecsnode : SEMICOLON basdecs .  (reduce by rule 3)



	.	reduce by rule 3


state 37:

	basdecnode : ANN annPlus IN . basdecs END 

	SEMICOLON	shift 15
	BASIS	shift 14
	FUNCTOR	shift 13
	LOCAL	shift 12
	OPEN	shift 11
	SIGNATURE	shift 10
	STRUCTURE	shift 9
	ANN	shift 8
	PRIM	shift 7
	FILE	shift 6
	STRING	shift 5

	basdec	goto 4
	basdecnode	goto 3
	basdecs	goto 52
	basdecsnode	goto 1

	.	reduce by rule 2


state 38:

	annPlus : ann annStar .  (reduce by rule 47)



	.	reduce by rule 47


state 39:

	annStar : annPlus .  (reduce by rule 49)



	.	reduce by rule 49


state 40:

	strbinds : strid strbinds'' .  (reduce by rule 27)



	.	reduce by rule 27


state 41:

	strbinds : strid EQUALOP . strbinds' 

	ID	shift 23

	id	goto 22
	strbinds'	goto 54
	strid	goto 53

	.	error


state 42:

	strbinds'' : AND . strbinds 

	ID	shift 23

	id	goto 22
	strbinds	goto 55
	strid	goto 20

	.	error


state 43:

	sigbinds : sigid sigbinds'' .  (reduce by rule 22)



	.	reduce by rule 22


state 44:

	sigbinds : sigid EQUALOP . sigbinds' 

	ID	shift 23

	id	goto 26
	sigbinds'	goto 57
	sigid	goto 56

	.	error


state 45:

	sigbinds'' : AND . sigbinds 

	ID	shift 23

	id	goto 26
	sigbinds	goto 58
	sigid	goto 24

	.	error


state 46:

	basids : basid basids .  (reduce by rule 41)



	.	reduce by rule 41


state 47:

	basdecnode : LOCAL basdecs IN . basdecs END 

	SEMICOLON	shift 15
	BASIS	shift 14
	FUNCTOR	shift 13
	LOCAL	shift 12
	OPEN	shift 11
	SIGNATURE	shift 10
	STRUCTURE	shift 9
	ANN	shift 8
	PRIM	shift 7
	FILE	shift 6
	STRING	shift 5

	basdec	goto 4
	basdecnode	goto 3
	basdecs	goto 59
	basdecsnode	goto 1

	.	reduce by rule 2


state 48:

	fctbinds : fctid fctbinds'' .  (reduce by rule 17)



	.	reduce by rule 17


state 49:

	fctbinds : fctid EQUALOP . fctbinds' 

	ID	shift 23

	fctbinds'	goto 61
	fctid	goto 60
	id	goto 31

	.	error


state 50:

	fctbinds'' : AND . fctbinds 

	ID	shift 23

	fctbinds	goto 62
	fctid	goto 32
	id	goto 31

	.	error


state 51:

	basbinds : basid EQUALOP . basbinds' 

	ID	shift 23
	BAS	shift 68
	LET	shift 67

	basbinds'	goto 66
	basexp	goto 65
	basexpnode	goto 64
	basid	goto 63
	id	goto 27

	.	error


state 52:

	basdecnode : ANN annPlus IN basdecs . END 

	END	shift 69


	.	error


state 53:

	strbinds' : strid . strbinds'' 

	AND	shift 42

	strbinds''	goto 70

	.	reduce by rule 29


state 54:

	strbinds : strid EQUALOP strbinds' .  (reduce by rule 26)



	.	reduce by rule 26


state 55:

	strbinds'' : AND strbinds .  (reduce by rule 30)



	.	reduce by rule 30


state 56:

	sigbinds' : sigid . sigbinds'' 

	AND	shift 45

	sigbinds''	goto 71

	.	reduce by rule 24


state 57:

	sigbinds : sigid EQUALOP sigbinds' .  (reduce by rule 21)



	.	reduce by rule 21


state 58:

	sigbinds'' : AND sigbinds .  (reduce by rule 25)



	.	reduce by rule 25


state 59:

	basdecnode : LOCAL basdecs IN basdecs . END 

	END	shift 72


	.	error


state 60:

	fctbinds' : fctid . fctbinds'' 

	AND	shift 50

	fctbinds''	goto 73

	.	reduce by rule 19


state 61:

	fctbinds : fctid EQUALOP fctbinds' .  (reduce by rule 16)



	.	reduce by rule 16


state 62:

	fctbinds'' : AND fctbinds .  (reduce by rule 20)



	.	reduce by rule 20


state 63:

	basexpnode : basid .  (reduce by rule 37)



	.	reduce by rule 37


state 64:

	basexp : basexpnode .  (reduce by rule 35)



	.	reduce by rule 35


state 65:

	basbinds' : basexp . basbinds'' 

	AND	shift 75

	basbinds''	goto 74

	.	reduce by rule 33


state 66:

	basbinds : basid EQUALOP basbinds' .  (reduce by rule 31)



	.	reduce by rule 31


state 67:

	basexpnode : LET . basdecs IN basexp END 

	SEMICOLON	shift 15
	BASIS	shift 14
	FUNCTOR	shift 13
	LOCAL	shift 12
	OPEN	shift 11
	SIGNATURE	shift 10
	STRUCTURE	shift 9
	ANN	shift 8
	PRIM	shift 7
	FILE	shift 6
	STRING	shift 5

	basdec	goto 4
	basdecnode	goto 3
	basdecs	goto 76
	basdecsnode	goto 1

	.	reduce by rule 2


state 68:

	basexpnode : BAS . basdecs END 

	SEMICOLON	shift 15
	BASIS	shift 14
	FUNCTOR	shift 13
	LOCAL	shift 12
	OPEN	shift 11
	SIGNATURE	shift 10
	STRUCTURE	shift 9
	ANN	shift 8
	PRIM	shift 7
	FILE	shift 6
	STRING	shift 5

	basdec	goto 4
	basdecnode	goto 3
	basdecs	goto 77
	basdecsnode	goto 1

	.	reduce by rule 2


state 69:

	basdecnode : ANN annPlus IN basdecs END .  (reduce by rule 11)



	.	reduce by rule 11


state 70:

	strbinds' : strid strbinds'' .  (reduce by rule 28)



	.	reduce by rule 28


state 71:

	sigbinds' : sigid sigbinds'' .  (reduce by rule 23)



	.	reduce by rule 23


state 72:

	basdecnode : LOCAL basdecs IN basdecs END .  (reduce by rule 7)



	.	reduce by rule 7


state 73:

	fctbinds' : fctid fctbinds'' .  (reduce by rule 18)



	.	reduce by rule 18


state 74:

	basbinds' : basexp basbinds'' .  (reduce by rule 32)



	.	reduce by rule 32


state 75:

	basbinds'' : AND . basbinds 

	ID	shift 23

	basbinds	goto 78
	basid	goto 34
	id	goto 27

	.	error


state 76:

	basexpnode : LET basdecs . IN basexp END 

	IN	shift 79


	.	error


state 77:

	basexpnode : BAS basdecs . END 

	END	shift 80


	.	error


state 78:

	basbinds'' : AND basbinds .  (reduce by rule 34)



	.	reduce by rule 34


state 79:

	basexpnode : LET basdecs IN . basexp END 

	ID	shift 23
	BAS	shift 68
	LET	shift 67

	basexp	goto 81
	basexpnode	goto 64
	basid	goto 63
	id	goto 27

	.	error


state 80:

	basexpnode : BAS basdecs END .  (reduce by rule 36)



	.	reduce by rule 36


state 81:

	basexpnode : LET basdecs IN basexp . END 

	END	shift 82


	.	error


state 82:

	basexpnode : LET basdecs IN basexp END .  (reduce by rule 38)



	.	reduce by rule 38


state 83:


	EOF	accept


	.	error

37 of 212 action table entries left after compaction
93 goto table entries
